# rn-sdk

./: .gitignore  CHANGELOG.md  README.md  fidel-react-native.podspec  index.d.ts  index.js  package.json
android/: build.gradle  jacoco.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/fidelreactlibrary/: FidelModule.java  FidelPackage.java
android/src/main/java/com/fidelreactlibrary/adapters/: CardVerificationConfigurationKeys.java  CardVerificationConfigurationProperties.java  FidelCardSchemesAdapter.java  FidelCardVerificationChoiceAdapter.java  FidelCountryAdapter.java  FidelOptionsAdapter.java  FidelProgramTypeAdapter.java  FidelSetupAdapter.java  FidelSetupKeys.java  FidelSetupProperties.java  FidelVerificationConfigurationAdapter.java  FidelVerificationSetupAdapter.java  ImageFromReadableMapAdapter.java  ResultsAdapter.java  WritableMapDataAdapter.java  WritableMapDataConverter.java
android/src/main/java/com/fidelreactlibrary/events/: BridgeLibraryEvent.java  BridgeLibraryEventEmitter.java  BridgeLibraryEventTypes.java  CallbackActivityEventListener.java  CallbackInput.java  CardVerificationChoiceObserver.java  CardVerificationStartedObserver.java  ErrorEventEmitter.java  ResultAvailableEventEmitter.java  ResultsObserver.java
android/src/main/java/com/reactlibrary/: FidelModule.java  FidelPackage.java
android/src/test/java/com/fidelreactlibrary/: CallbackActivityEventListenerTests.java  ErrorEventEmitterTests.java  FidelCardSchemesAdapterTests.java  FidelCountryAdapterTests.java  FidelModuleTests.java  FidelOptionsAdapterTests.java  FidelPackageTests.java  FidelProgramTypeAdapterTests.java  FidelSetupAdapterTests.java  ResultAvailableEventEmitterTests.java  ResultsAdapterTests.java  ResultsObserverTests.java  WritableMapDataAdapterTests.java  WritableMapDataConverterTests.java
android/src/test/java/com/fidelreactlibrary/adapters/: FidelCardSchemesAdapterTests.java  FidelCardVerificationChoiceAdapterTest.java  FidelCountryAdapterTests.java  FidelProgramTypeAdapterTests.java  ResultsAdapterTests.java  (+3 more)
(+173 files in other folders)
